spring.profiles.active=${SPRING_PROFILES_ACTIVE}

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${SPRING_BOOT_ADMIN_CLIENT_URL}

info.application.name=${INFO_APPLICATION_NAME}
info.application.description=${INFO_APPLICATION_DESCRIPTION}
info.application.version=${INFO_APPLICATION_VERSION}
